apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: proxmoxve
  namespace: proxmoxve
  labels:
    kubernetes.io/service-name: proxmoxve
    endpointslice.kubernetes.io/managed-by: cluster-admins

ddressType: IPv4
endpoints:
  - addresses:
      - 192.168.1.5
    conditions:
      ready: true

# addressType: FQDN
# endpoints:
#   - addresses: 
#       - proxmoxve.home.arpa
#     conditions:
#       ready: true

ports:
  - name: https
    port: 8006
    protocol: TCP