apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: proxmoxve
  namespace: proxmoxve
spec:
  parentRefs:
    - name: gateway-internal
      namespace: gateway
  hostnames:
    - "proxmox.tamhomelab.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: proxmoxve
          port: 8006
          weight: 1
