apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: fireflyiii
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Miscellaneous
    gethomepage.dev/name: Firefly III
    gethomepage.dev/icon: https://raw.githubusercontent.com/firefly-iii/firefly-iii/develop/.github/assets/img/logo-small.png
    gethomepage.dev/href: https://budget.tamhomelab.com
    gethomepage.dev/description: Personal Finance Manager
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: gateway-internal
      namespace: gateway
  hostnames:
    - "budget.tamhomelab.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - group: ""
          kind: Service
          name: fireflyiii
          port: 8080
          weight: 1