apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-tamhomelab
  namespace: gateway
  annotations:
    argocd.argoproj.io/sync-wave: "15" # Deploy after cluster-issuer and cert-manager are ready
spec:
  secretName: cert-tamhomelab
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  commonName: tamhomelab.com
  dnsNames:
    - '*.tamhomelab.com'
    - 'tamhomelab.com'