apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nextpvr
  namespace: nextpvr
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Media
    gethomepage.dev/name: NextPVR
    gethomepage.dev/icon: https://www.filecroco.com/wp-content/uploads/2019/05/nextpvr-icon.png
    gethomepage.dev/href: https://nextpvr.tamhomelab.com
    gethomepage.dev/description: Live TV (BackUp)
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: gateway-internal
      namespace: gateway
  hostnames:
    - "nextpvr.tamhomelab.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - group: ""
          kind: Service
          name: nextpvr
          port: 8866
          weight: 1