apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextpvr
labels:
  - pairs:
      app.kubernetes.io/name: nextpvr
      app.kubernetes.io/managed-by: argocd
    includeSelectors: true

resources:
  - namespace.yaml
  - credentials-update-job.yaml
  - deployment.yaml
  - http-route.yaml
  - http-route-external.yaml
  - nextpvr-credentials-secret-sealed.yaml
  - pvc-data.yaml
  - rbac.yaml
  - service.yaml