apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextpvr
commonLabels:
  app.kubernetes.io/name: nextpvr
  app.kubernetes.io/managed-by: argocd

resources:
  - deployment.yaml
  - http-route.yaml
  - namespace.yaml
  - nextpvr-credentials-secret-sealed.yaml
  - pvc-data.yaml
  - rbac.yaml
  - service.yaml