apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
labels:
  - pairs:
      app.kubernetes.io/name: app-management
      app.kubernetes.io/instance: argocd
    includeSelectors: true

resources:
  - project.yaml
  - application-set.yaml