---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: barman-s3-credentials
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBSxxUGh637F6iLDSW8DZ4PtvjOUblfeuxIJHvF9E9BThb1CKb1jpXoMtE/qbn/u3x0iTVoHQ/jayB3vpiEa7irvrgexZ7CPIuwuzOhkkprxscwRB0wMLo1kyJ+IUMSxiZTtFye+7TpKYabUydqQul44xfGjBpiY1kAN97m458jGMjnlnvmvmZ1Dl5jz+YqDYmDq5E+Ilax/yknL+HBZVRYzWooV32i85IXP59f8mvGKNL68rmwKTGsOQkj8n5GthnXKg0ML1kqiDJQV3a8eBUtuhXWq6Xv2Dmmya3JrFk7O2vo7LuQZCUHyiQoRKAfsIDVXkJaRtYABjX3NGxgL3tnu9RCafChpnItXZjWZ5N/fimsNWz/R1tCD5RVu9OFoACeR+QFq5X0+JyBa3ql7/WM3fC2YH3wdl8iZ/IgLtvFuvt6Q9nVs6bqS1IL/EDnQKFjuNXUmiGLrFfqOFg88yE6rdbyJ/56anKus9oCPLI83Z8By+2uy1FUV8Ni3SMYBSdTP2vNfmmAvB9dGy+r8+wI1le7u8pkR2SuUEqu/JO4sMEJhOXb67XAgGUh+fsmwqjuhvH7O8pJdUt4eRDssIFNy9PUpli4r/j2SAzAvYHATfjd+efo/atROfMpxOD+7p8WGZBFNU3StcuOp6Op1LGkhKs8D2p9ndFPyjYGphh0GUaeT/JPJk6G29iQY4Zr5uyaweo/pY6JHxJnZwsM4EAYH4jq3qVI/Z2JO9oeeT0pKg==
    ACCESS_SECRET_KEY: AgAsyTJomjXUzT6OGWC+BbB2L2PHUbqRGmLRC174SXYjmLhih52DkOQ9KDJWKcyRIzgxpP7E4upQAgBgSUS69R7BvmUM8sPTldAEuHvc/eoOwretoOsN5bEinXklWx0+X0rBADytROYZiwiFN7kBvwqguaOeL3hugAF/L0oHlwfMcf5/75g36bXmx5dv/ZtAO0etbzSVAmW4Mw3LYGlhPLlf89PjiUmV7DzS0O+PnFgmrpdm7jzBhvOGf6vtoIGfY9HZSyLwE2ILghZJL1YvSgYTF+660BaFxQIK3KraW4ZY8a+RtZ0acvS5/EFbZbaa0Ctq5FkSroR2i5ubw23tGKpObObG7Pcjqmi1p5dwZfhJUE8gOF4eoAFh68YQ7ffyScMO1hj19hmR5QJji8h3i349kMawnC8U29R3NIqv2zA5EfFFsIly+1xrPH81AHvnVxwZKRlOmfmqheEexrMG2Ka3udDNKYJ5Dtwjl7L4/Aju/+PKteeKb+RuLwN8q+7eAJG00Zp60htUv6vVgRQBhbB4/gjgCWu2e5xwwuGojYwDc5A7rGGrnPDL6K/VzWNsISo++PGUEgeu8CZmPFpB8T8dytHWSiZMHchaeP8T7IXVpzG6YaKr7Xtn2VM9uP7Cy/o6wNzqnzLOAoNp2iYaJ58JLyzaXfqlxMI7JvDlsfof6XJu4bdL7Yr+ewKR0Rs+DbkTqIURippXEs1tVz7OD5zdVfYQFGjxIbu9Ng2lSzAgbPt8Uzls6iP5HxtHrxLe6BbgGNSZN0Yp6XnyzD0eopwT
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: barman-s3-credentials
