---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: barman-s3-credentials
  namespace: cloudnative-pg
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBk0nr0G2f4uSNrj+7V4Udt3g+xovCi9kPUX9Gf0cbNyLZSa5QyLXR/Qx1J2ijBp/UCBetCJA0R0JXRCrIciLsrkZuXdKg2/QYvKRa2HzQ4yQ6oqzoJAsXJKby8GIrouoJSlWNceR6+bNqtdtlA94I7Se91cUMQGK/toRzEIFnkdu2N6tDOxaACBV3r0IFqRHYuGruT0qCAgjSTyWoKDaPaaeOnx8zZ97dAsvhygQ7KK0ozYvZ1n8X8li2JrsZ+5OhV6pk/REu0GFJ19cDCNATc5y4amqIW4sdqSSeo/VP0qgtxnf4oi5f4f9DzDB6U1tufnxXTqeHrOu1hXjRxmABuh1hzN13Bil2TjkwMSIQvTTFsiS/Lj9b+ajx2F3YSaEnm4sGQ0fjapkPTmq6brsLkX7a++MmfCgRQ5JBiGvQZIWLHhrRGk5fCWX096CYdorO5QuGIfHc3tSJ4nX5NgilKn+Kh7UYgPLj5NMN/0zodfENgrlcfbFfslcOBci4g4DdKp3GANb26Mp/hySqpWb7bIc3mbbhSqFc/sxt+hvLxEZmRsayus3DsHvO6DGa1cbwJ1MpWCvX9fHs2bdN285T2AqQOLXis9m4iugySfbttvcNK1VihfIM7N0qVLBECOff7SfWFsesPiSbqGWFJ+upYBk6+Ojb7jc5r7jO2LZyT87amTMKpaAkjyiZ2RYTmresMXjWPTdOgC7ztuK0FLPcBMHXgwe6lJ5giRnAhDx6IbA==
    AWS_SECRET_ACCESS_KEY: AgA0wPx5sDHfgU31VrNR5cg4JOhywH2puI0+zqDV1ggiLjSJIeFc5yu5cLUpXslgFOVBLbX/smrtUFKCngb+xhB82MPWOECG96eDxN32KhTa8rymgOsWg2z9LqXV6Exa+ieMSiLsalB4JcrTOSpiK0rUZGcdqkvts5YK30cDz47U/5M7Cn1zgd9bZSZ0Uag5ekovYvStDOdlSWMZ/+xOrKfAmdvDgVbI7LziOzzl2n+j+FJThSQBRxFyI0ebJT4JKeX4wyOVCKZSKODBAN+4LzBogATwSArb1zz3rFK72gcT5Vi5MI6j+UQsgMoobjiMciQ09F5AhY8zTksOzr0DLZSmW+FI7QdEnw0dafmntqDWhjIXboOPUfdQRcXj3V0OkBXCZlCHfy7XjXJxBfrFRkfBbtYCvSEW4fJ2U/OseuXr4IBYwQIW0TJNOYP4mHR7d9s7JMI4/OzYWuQlPjBMAQ9zIOOZx8yvJL7+hAOzZ7LBdCXERaBVE1yhxae2WRSQL1oNAs1s7x3NmzsqmHifVXvMZtarkf2w/0pnBNMgh2AjbQONW99zh2qiaF1L8nBFiWX47Bzbbr/+zVicTrQJKLhB95L0qvXj+jdnpkqc5F7oxOHyVyXFTqhwyNjZJtfs70n+cVjFVqHlZ9cm4OlX0WuxPnXK3ChSfuYNNQitYHwwZ6STh9AwDTlmBpZVKHB8kGP4/pmGfcEL0Etsj84OJOelzlBfGPzW76RLP3Gw2oZvZmfzfRtBD4wS+27ItHXC++EUopBj+59x9wX+/VN6HlU3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: barman-s3-credentials
      namespace: cloudnative-pg
