# https://cloudnative-pg.io/plugin-barman-cloud/docs/usage/#defining-the-objectstore
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: barman-object-store
  namespace: cloudnative-pg
spec:
  configuration:
    destinationPath: "s3://cnpg-backup-bucket@weur/"
    endpointURL: "https://99147fe4acf1aced16d7c6633e368caa.r2.cloudflarestorage.com"
    s3Credentials:
      accessKeyId:
        name: barman-s3-credentials
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: barman-s3-credentials
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip