apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-cluster-issuer
  annotations:
    argocd.argoproj.io/sync-wave: "10" # Deploy well after cert-manager CRDs and controller are ready
    argocd.argoproj.io/sync-options: Validate=true
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: marqueshomelab@proton.me
    privateKeySecretRef:
      name: cloudflare-acme-account-key
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-token-secret
              key: api-token