apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: memos-db-backup
spec:
  cluster:
    name: memos-database
  # immediate: true                 # Trigger an immediate backup upon creation
  schedule: '0 0 2 */2 * *'       # Every 2 days at 2:00 AM, GO cron format
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io