apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: pihole
  namespace: pihole
  labels:
    kubernetes.io/service-name: pihole
    endpointslice.kubernetes.io/managed-by: cluster-admins

addressType: FQDN
endpoints:
  - hostname: pihole
    conditions:
      ready: true
    addresses:
      - pihole

ports:
  - name: http
    port: 80