apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pihole
commonLabels:
  app.kubernetes.io/name: pihole
  app.kubernetes.io/managed-by: argocd

resources:
  - endpoint.yaml
  - http-route.yaml
  - namespace.yaml
  - service.yaml