apiVersion: v1
kind: Service
metadata:
  name: meilisearch-headless
  labels:
    app: karakeep
    tier: meilisearch
spec:
  clusterIP: None
  selector:
    app: karakeep
    tier: meilisearch
  ports:
    - port: 7700
      name: meilisearch