apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodecast-tv-data-pvc
  labels:
    recurring-job.longhorn.io/source: enabled
    recurring-job-group.longhorn.io/standard: enabled
    recurring-job-group.longhorn.io/default: disabled
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce   # SQLite needs ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
