---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: memos-secrets
spec:
  encryptedData:
    db_password: AgBxEYzJ/bzzHDG/NwNgZn6WpofBvA6H5GhFcshZ3jPDuKWqNhOJPA/D+EXlty/MxdwKqbIH890Tav8ncLlslMcpwB24MzIvjuQdDuf312AD8PFwmWA1cFC7X6h3wxLGTM65FV2h7pOG9dSX+VPIEYBaN0UWPeuFr9fC/6fs9HpOdO5vKpzPoAMpuRZ8Ygpiui+hayb+IvO1FuauoBndmXqArILZeHO4Fqudyr722D8YI+e7oBgfbX+ZHGuyr5k4Ofz4mQkx7HedkQJTR8jU9TqOs26mPLgx1UxOIhpd+7d+CtZP5yPx5OHUVyDMEewhoPhnBQU52p2FVvoXzJkHsrzL/xLYpjeJGeJ66SfhKHzrFzdBfQZ9Nr/w8OV1chusKG5GZI80AyZFebbcRnMqH21y0RIOb4GM5tB1NXQTQ2OutD8knccs1rxS/X3MyPVWB9/i0nLh+Ptd28QcPQYfSPXWSs6L1L1Hg1uzMilOijZj49qrmAmERdBRZWpMO9NH4QkTy8NINFN1GNBO9MbJPMYdZcggYvdSspiYY9a6eIbqj77rWmF+gRpdHWHDbkyT6z1USiCYl1nESDuj6AhIf7V4dSOOW75shOK/9lqDsi6nrH5+vYTFaNY0Q7YQ7MjsTq/+n8VwoM1CuB6EfjwDye1syI+MVachJUUxSBWg5CdCX1/uMtLUMa46kPVcs0P5w7aDsCaaLLqrfncEN20GWp60RV09D9AS4Z6R7lYL1xJsNA==
    db_username: AgASpNeAba5CiG4rY4g5lANVXkon4jgk8NktsJLzSFLucBa00ZTONPPwVFsZ3ZJRbvpCYyD4kO0RP71kE806xhNSWCcKtDAS1CsnT1hB9scuXHOy2zZa95BFEc+9HxXjWpDUTsqze+z2ijCHHkx6Tj/qutvsM/PXDJSDw1djs+q/kEBhY1NGUh1jH3Soe3cUfBJnE6ai25QOJp6S1XeE2HR9njGbetQDvemUpSKOOv3h+QmKVJplDYql4Sr40cQlcbUK0PB5ZASWBIz+J7BAaLeT+UVoiYdrJ5Jtf74gMGnrdb8fqOViWotYQ+3cl6wJ8lJahkVEY1t97/Q0ITa/Hm8KtAHmWbBCU9AM0q7RDkvAXue/6zGMv3KicDrHNYG2Fxeu6PyHgZgcIBoW1LEgHAK6lU4CvvXcfnE4YGhi8Ki5R+hxohlbVLGznrZBmy/GcjZcXzbmD8kXnrdh4r7sKcllwUwPorsl7rUQb8DebvlxdusA82cWkrQ7wk+zzhx5tetHhk1ghvJgmlxEDAtX5SqXehdUtiRwluYsOfDPvsyND27xXjnhcxz+TR5GuMda2t7zxiPTuaLgIi/CCXtm7JNsTjwPaFiFBgfV2I8LRLYl02mVqyTeHkVZT74nV1Lim0BTb3ZAeY0EIeuSuzVwkaXz6CHk8S3H7PIodYxgPBKsm6QtDPToGOlwjb8mimXVkp3sLYgINw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: memos-secrets
