---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflared-credentials-secret
spec:
  encryptedData:
    credentials.json: AgALJdRqyl0m6x2uHkb8/QRl/Y+DsCIBPmth6tiCwUbgSiELprCpq6fmY4hftUy03YI9FiOtyYo9C2v7TNgEX6idarDzN0QhFNhFwbwBZSD99Zh9fW3BBrPXJLYDKHG8+lFOtCfl9dhBJZHwbcGc9bzdB/yPu5diiJOx2HcdNfPCZ55UcWyqW3kYsW7qAkc+MM5f1uoRciHsdMkh4qxtlTOrDZgTCN9OwC0n3okwv07vbvDn9tyJGbdx/xdG6iXdri4bTQH2cbmH+CpbrXQJ4n8nT+DId9IAtldMrDsFfTWN1u7CRLYXMa7CTrcojjH7PpGtXZCI5lzmfD8w4HKEDts2zqtFovYbg2MgaMQHDw+UqWR1+Rk0qZ2VryX6UAVInEszTA0uD+STNVTDDBymLJ2u09oYJm70IpTFeI4+sK16wEB6DhY9QYhDINjvirNIM0wamAQgdGDlEYBqtjXL5995LtXOXS0kVDzkyooZIseljQWpWmgDWRsMkR7CUz7LCwS00/yLfV5BIaKemv4/58ej+KGB5dBEuz4/UotV59ofqxAcCp/7kDjlfPWBn39qZIGDfBCkFiVDeeCsz8SCfkDXJfEFHHVOCb6t5hP0e3RlJYJyrLtnbPCSGWw0dRwE1Pn07sPWvzi5yq9SFG1r16azJum0564blb1IZI/Jm13tvCg/ulTcCwmuHbMgZVei3jOoNDytVunZPXdvs3glAvNeJlrft6OR5efvpnqHyyB5gdeCed+E5F0GpljX7pnws/TkQEBu1UGzg5WSJeEWlTYEEn/Kv3roXreMDvz5oD5Lz2iFcUIdbwp88tCKzlyabV+gw8WQgBXt5hxHtGQZ8g9n9J3KsqLQcIRsyvOD1blBnHMSFpcy7j3UlW2oRsTOZDW1Hq31sMFWjTXFfYCiTDYBfEmrbEAUJNCPj72wpd89
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflared-credentials-secret
    type: Opaque
